<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myimooc</groupId>
    <artifactId>study-imooc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <!--TODO ZC 20180909 20180930 重构模块01-30-->

        <module>31-spring</module>
        <module>32-spring</module>
        <module>33-java</module>
        <module>34-spring-aop</module>
        <module>35-boot-es</module>

        <module>36-guice</module>
        <module>37-rxjava</module>
        <module>38-boot-deploy</module>
        <module>39-boot</module>
        <module>40-netty</module>

        <module>41-boot-small</module>
        <module>42-ajax</module>
        <module>43-boot</module>
        <module>44-shiro</module>
        <module>45-java-sms</module>

        <module>46-hbase</module>
        <module>47-rabbitmq</module>
        <module>48-boot-mail</module>
        <module>49-kafka</module>

    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>huaweicloud</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
    </repositories>

</project>