<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myimooc</groupId>
        <artifactId>10-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>10-java-security</artifactId>
    <packaging>jar</packaging>

    <properties>
        <bcprov.jdk15on.version>1.64</bcprov.jdk15on.version>
        <commons.codec.version>1.14</commons.codec.version>
    </properties>

    <dependencies>
        <!-- base64 加密方式一：Bouncy Castle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.jdk15on.version}</version>
        </dependency>

        <!-- base64 加密方式二：Commons Codes -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
    </dependencies>

</project>
