/* pages/operation/operation.wxss */

.container {
  padding: 1rpx;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.row{
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.row text{
  flex-grow: 1;
  text-align: right; 
}

.row input{
  font-size: 0.7rem;
  flex-grow: 3;
  border: 1px solid #0099cc;
  display: inline-block;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.15rem #aaa;
  padding: 0.3rem;
}

.row button{
  padding: 0 2rem;
  margin: 3rem 1rem;
}

